<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <header class="menu">
        <div class="top">
            <div class="youtube-icon">
                <img src="./assets/images/menu.png" alt="">
                <img src="./assets/images/youtube 1.png" alt="">
            </div>
            <div class="search-container">

                <input type="text" class="search-input" placeholder="">
                <div class="search-icon">
                    <img src="./assets/images/search.png" alt="">
                </div>

            </div>
            <div class="avatar-icons">
                <img src="./assets/images/video.png" alt="">
                <img src="./assets/images/bell.png" alt="">
                <img src="./assets/images/Avatar.png" alt="">

            </div>

        </div>
    </header>

    <main>
        <section class="video-principal">

            <div class="watch-video">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/MIH339qNWfo?si=L7i9NrqblR7JpTKU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <h2>Formação Lógica Programação | DIO</h2>
            </div>

            <div class="iteration">
                <div id="iteration-icons">
                    <img src="assets/images/Channel Avatar.png">
                    <div id="iteration-info">
                        <p>DIO</p>
                        <span>104 mil inscritos</span>
                    </div>
                </div>

                <div id="insc-button">
                    <button>INSCREVA-SE</button>
                </div>

                <div class="button">
                    <img src="assets/images/thumbs-up.png">
                    <div>
                        <span>
                            52
                        </span>
                    </div>
                </div>

                <div class="button">
                    <img src="assets/images/thumbs-down.png">
                    <div>
                        <span>
                            Não gostei
                        </span>
                    </div>
                </div>

                <div class="button">
                    <img src="assets/images/share-2.png">
                    <div>
                        <span>
                            Compartilhar
                        </span>
                    </div>
                </div>

                <div class="button">
                    <img src="assets/images/download.png">
                    <div>
                        <span>
                            Download
                        </span>
                    </div>
                </div>


            </div>


            <div id="infos">
                <span>985 visualizações 17 de ago. de 2023</span>
            </div>

            <div id="description">
                <span>No curso de Lógica de Programação da DIO, você vai aprender a trabalhar com variáveis para
                    armazenar informações, dominar laços de repetição para otimizar fluxos, criar funções para organizar
                    seu código e explorar o conceito de objetos para criar estrutura de dados mais complexas e
                    desenvolver uma base sólida para se aventurar no mundo da programação com confiança antes de
                    aprender qualquer linguagem</span>
            </div>
        </section>

        <section class="recommended">
            <div class="recommended-videos">
                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=F2PS1mLP5ns"><img src="assets/images/Thumb01.png"></a>
                    <div class="recommended-content-info">
                        <h4>Aumente Sua produtvidade com ChatGpt</h4>
                        <p>DIO</p>
                        <p>890 visualizações - há 5 meses</p>
                    </div>
                </div>
                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=afW0uRQgZlA&t=1s"><img src="assets/images/Thumb02.png"></a>
                    <div class="recommended-content-info">
                        <h4>Sites grauitos para treinar a Lógica de Programação!</h4>
                        <p>Code By Dyda</p>
                        <p>71 mil visualizações - há 1 ano</p>
                    </div>
                </div>

                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=tWbi0rcK9uk"><img src="./assets/images/Thumb03.png"></a>
                    <div class="recommended-content-info">
                        <h4>Travei no Bootcamp! O que fazer ? Gertting Started #6</h4>
                        <p>DIO</p>
                        <p>4,7 mil visualizações - há 1 meses</p>
                    </div>
                </div>

                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=gMxQ8vxH9Vk&list=PLprgbdnzrDkEz9dnAy3_zotbkw4PIaTMM"><img src="assets/images/Thumb04.png"></a>
                    <div class="recommended-content-info">
                        <h4>Introdução a Programação</h4>
                        <p>Attekita Dev - Playlist</p>

                    </div>
                </div>

                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=txUUXaf1vxE"><img src="assets/images/Thumb05.png"></a>
                    <div class="recommended-content-info">
                        <h4>Dicas para desenvolvedores formados em Bootcamps</h4>
                        <p>Daniel Avelar - Programação Além do Código</p>
                        <p>5 mil visualizações - há 9 anos</p>
                    </div>
                </div>

                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=WZs5z4vgNhA"><img src="assets/images/Thumb06.png"></a>
                    <div class="recommended-content-info">
                        <h4>O QUE EU INDICO PARA QUEM ESTÁ INICIANDO NA PROGRAMAÇÃO?/h4>
                            <p>Jovem Tranquilão</p>
                            <p>66 mil visualizações - há 4 meses</p>
                    </div>
                </div>

                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=uErxkLD9D-k"><img src="assets/images/Thumb07.png"></a>
                    <div class="recommended-content-info">
                        <h4>EXCELENTE técnica para Aprender Lógica de Programação MAIS FÁCIL e Programar Sozinho(a)</h4>
                        <p>Serliv</p>
                        <p>26 mil visualizações - há 1 meses</p>
                    </div>
                </div>

                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=QFx3KDstseo"><img src="assets/images/Thumb08.png"></a>
                    <div class="recommended-content-info">
                        <h4>Desenvolvendo JavaScript aos 18 anos - Como ela conseguiu? | Hired #1</h4>
                        <p>DIO</p>
                        <p>6,9 mil visualizações - há 2 anos</p>
                    </div>
                </div>

                <div class="recommended-content">
                   <a href="https://www.youtube.com/watch?v=Ztfbig7db50"> <img src="assets/images/Thumb09.png"></a>
                    <div class="recommended-content-info">
                        <h4>Afinal, quem estuda na DIO realmente é contratado ? | Hired 2023 #1</h4>
                        <p>DIO</p>
                        <p>3,3 mil visualizações - Transmitido há 7 meses</p>
                    </div>
                </div>

                <div class="recommended-content">
                    <a href="https://www.youtube.com/watch?v=o17EjWGHYBo">
                        <img src="assets/images/Thumb10.png"> </a>
                    <div class="recommended-content-info">
                        <h4>Como FUNCIONA cada MALDITA LINGUAGEM DE PROGRAMAÇÂO?</h4>
                        <p>JovemScript</p>
                        <p>8,7 mil visualizações - há 1 meses</p>
                    </div>

                </div>




            </div>
        </section>

    </main>
</body>

</html>